{
  "private": true,
  "name": "elodin",
  "repository": "https://github.com/robinweser/elodin.git",
  "author": "robinweser <contact@weser.io>",
  "license": "MIT",
  "scripts": {
    "bootstrap": "lerna bootstrap --reject-cycles",
    "cleanup": "lerna run clean && lerna clean --yes",
    "build": "lerna run build",
    "format": "prettier --write \"**/*.js\"",
    "coverage": "lerna run coverage",
    "release": "git pull --rebase && yarn run cleanup && yarn build && yarn run coverage && lerna publish --force-publish",
    "publish-website": "cd website && yarn deploy",
    "setup": "yarn bootstrap && yarn build",
    "test": "lerna run test",
    "check": "yarn run test",
    "postinstall": "yarn build"
  },
  "workspaces": [
    "core/*",
    "generators/*",
    "plugins/*",
    "examples/*",
    "runtimes/*",
    "utils/*",
    "website"
  ],
  "devDependencies": {
    "lerna": "^3.6.0",
    "prettier": "^1.15.3",
    "cross-env": "^7.0.2",
    "rimraf": "^2.6.2"
  },
}
